import 'package:flutter/material.dart';

import 'package:redux/redux.dart';

import 'package:hr_support/redux/app_state.dart';

class DangerAndRiskScreen extends StatelessWidget {
  const DangerAndRiskScreen({Key? key, required this.store}) : super(key: key);

  final Store<AppState> store;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Опастности и риски')),
      body: _buildBody(context),
    );
  }

  Widget _buildBody(BuildContext context){

    return Center(
        child: SizedBox(
            width: MediaQuery.of(context).size.width >= 600 ? 600 : null,
            child:ListView(
              children: const [
                SizedBox(height: 50,),
                Text('''Профессиональный риск — это возможность причинить вред здоровью из-за вредных или опасных воздействий в процессе исполнения сотрудником трудовых обязанностей. Алгоритм оценки рисков определяет Минтруд РФ (см. приказ Минтруда №33н от 24.01.2014). К зоне ответственности работодателя с учетом отраслевой специфики относятся обязанности:

выявить опасность;
оценить уровень профриска;
снизить уровень профриска.
В методике, утвержденной приказом № 33н, Минтруд определяет перечень опасностей и рисков на рабочем месте, которые угрожают жизни и здоровью работника:

№ п/п

Наименование вредного и (или) опасного фактора производственной среды и трудового процесса

1

Физические факторы

1.1

Микроклимат

1.1.1

Температура воздуха

1.1.2

Относительная влажность воздуха

1.1.3

Скорость движения воздуха

1.1.4

Тепловое излучение

1.2

Аэрозоли преимущественно фиброгенного действия (АПФД)

1.3

Виброакустические факторы

1.3.1

Шум

1.3.2

Инфразвук

1.3.3

Ультразвук воздушный

1.3.4

Общая и локальная вибрация

1.4

Световая среда

1.4.1

Освещенность рабочей поверхности

1.4.2

Прямая блескость

1.4.3

Отраженная блескость

1.5

Неионизирующие излучения

1.5.1

Переменное электромагнитное поле (промышленная частота 50 Гц)

1.5.2

Переменное электромагнитное поле радиочастотного диапазона

1.5.3

Электростатическое поле

1.5.4

Постоянное магнитное поле

1.5.5

Ультрафиолетовое излучение

1.5.6

Лазерное излучение

1.6

Ионизирующие излучения

1.6.1

Рентгеновское, гамма- и нейтронное излучение

1.6.2

Радиоактивное загрязнение производственных помещений, элементов производственного оборудования, средств индивидуальной защиты и кожных покровов работника

2

Химический фактор

2.1

Химические вещества и смеси, измеряемые в воздухе рабочей зоны и на кожных покровах работников, в том числе некоторые вещества биологической природы (антибиотики, витамины, гормоны, ферменты, белковые препараты), которые получают химическим синтезом и (или) для контроля содержания которых используют методы химического анализа

3

Биологический фактор

3.1.

Микроорганизмы-продуценты, живые клетки и споры, содержащиеся в бактериальных препаратах

3.2.

Патогенные микроорганизмы — возбудители особо опасных инфекционных заболеваний

3.3.

Патогенные микроорганизмы — возбудители высококонтагиозных эпидемических заболеваний человека

3.4.

Патогенные микроорганизмы — возбудители инфекционных болезней, выделяемые в самостоятельные нозологические группы

3.5.

Условно-патогенные микроорганизмы (возбудители оппортунистических инфекций)

4.

Тяжесть трудового процесса

4.1

Физическая динамическая нагрузка

4.2

Масса поднимаемого и перемещаемого груза вручную

4.3

Стереотипные рабочие движения

4.4

Статическая нагрузка

4.5

Рабочая поза

4.6

Наклоны корпуса тела работника

4.7

Перемещение в пространстве

5.

Напряженность трудового процесса

5.1

Длительность сосредоточенного наблюдения

5.2

Плотность сигналов (световых, звуковых) и сообщений в единицу времени

5.3

Число производственных объектов одновременного наблюдения

5.4

Нагрузка на слуховой анализатор

5.5

Активное наблюдение за ходом производственного процесса

5.6

Работа с оптическими приборами

5.7

Нагрузка на голосовой аппарат'''),
                SizedBox(height: 50,),
              ],
            )));
  }
}
