import 'package:flutter/material.dart';

import 'package:redux/redux.dart';
import 'package:flutter_redux/flutter_redux.dart';

import 'package:hr_support/redux/app_state.dart';

class WorkingConditionsScreen extends StatelessWidget {
  const WorkingConditionsScreen({Key? key, required this.store}) : super(key: key);

  final Store<AppState> store;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Условия труда')),
      body: _buildBody(context)
    );
  }

  Widget _buildBody(BuildContext context){

    return Center(
        child: SizedBox(
        width: MediaQuery.of(context).size.width >= 600 ? 600 : null,
        child:ListView(
      children: [
        Text('1 Класс', style: Theme.of(context).textTheme.headline3,),
        const Text('Оптимальными условиями труда являются условия труда, при которых воздействие на работника вредных и (или) опасных производственных факторов отсутствует или уровни воздействия которых не превышают уровни, установленные нормативами (гигиеническими нормативами) условий труда и принятые в качестве безопасных для человека, и создаются предпосылки для поддержания высокого уровня работоспособности работника.'),
        Text('2 Класс', style: Theme.of(context).textTheme.headline3,),
        const Text('Допустимыми условиями труда являются условия труда, при которых на работника воздействуют вредные и (или) опасные производственные факторы, уровни воздействия которых не превышают уровни, установленные нормативами (гигиеническими нормативами) условий труда, а измененное функциональное состояние организма работника восстанавливается во время регламентированного отдыха или к началу следующего рабочего дня (смены).'),
        Text('3 Класс', style: Theme.of(context).textTheme.headline3,),
        const Text('''Вредными условиями труда являются условия труда, при которых уровни воздействия вредных и (или) опасных производственных факторов превышают уровни, установленные нормативами (гигиеническими нормативами) условий труда, в том числе:

    • подкласс 3.1 (вредные условия труда 1 степени) - условия труда, при которых на работника воздействуют вредные и (или) опасные производственные факторы, после воздействия которых измененное функциональное состояние организма работника восстанавливается, как правило, при более длительном, чем до начала следующего рабочего дня (смены), прекращении воздействия данных факторов, и увеличивается риск повреждения здоровья;
    • подкласс 3.2 (вредные условия труда 2 степени) - условия труда, при которых на работника воздействуют вредные и (или) опасные производственные факторы, уровни воздействия которых способны вызвать стойкие функциональные изменения в организме работника, приводящие к появлению и развитию начальных форм профессиональных заболеваний или профессиональных заболеваний легкой степени тяжести (без потери профессиональной трудоспособности), возникающих после продолжительной экспозиции (пятнадцать и более лет);
    • подкласс 3.3 (вредные условия труда 3 степени) - условия труда, при которых на работника воздействуют вредные и (или) опасные производственные факторы, уровни воздействия которых способны вызвать стойкие функциональные изменения в организме работника, приводящие к появлению и развитию профессиональных заболеваний легкой и средней степени тяжести (с потерей профессиональной трудоспособности) в период трудовой деятельности;
    • подкласс 3.4 (вредные условия труда 4 степени) - условия труда, при которых на работника воздействуют вредные и (или) опасные производственные факторы, уровни воздействия которых способны привести к появлению и развитию тяжелых форм профессиональных заболеваний (с потерей общей трудоспособности) в период трудовой деятельности.
'''),
        Text('4 Класс', style: Theme.of(context).textTheme.headline3,),
        const Text('Опасными условиями труда являются условия труда, при которых на работника воздействуют вредные и (или) опасные производственные факторы, уровни воздействия которых в течение всего рабочего дня (смены) или его части способны создать угрозу жизни работника, а последствия воздействия данных факторов обусловливают высокий риск развития острого профессионального заболевания в период трудовой деятельности.'),
        const SizedBox(height: 100,)
      ],
    )));
  }
}
