
final List<String> questionsData = [
  'КАКОЙ ВИД ИНСТРУКТАЖА ДОЛЖЕН ПРОЙТИ РАБОТНИК ПРИ ИЗМЕНЕНИИ ТЕХНОЛОГИЧЕСКОГО ПРОЦЕССА?',
  'КАКИЕ ГАРАНТИИ ДОЛЖНЫ ПРЕДОСТАВЛЯТЬСЯ РАБОТНИКУ ПРИ ЕГО НАПРАВЛЕНИИ В СЛУЖЕБНУЮ КОМАНДИРОВКУ?',
  'ВКЛЮЧАЕТСЯ ЛИ В СОСТАВ КОМИССИИ ПО ПРОВЕРКЕ ЗНАНИЙ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА ОРГАНИЗАЦИИ ЕЕ РУКОВОДИТЕЛЬ?',
  'В ТЕЧЕНИЕ КАКОГО ВРЕМЕНИ РАБОТОДАТЕЛЬ ОБЯЗАН СООБЩИТЬ О НЕСЧАСТНОМ СЛУЧАЕ СО СМЕРТЕЛЬНЫМ ИСХОДОМ В ПРОКУРАТУРУ?',
  'КАКОЙ СРОК УСТАНОВЛЕН ДЛЯ ПРИМЕНЕНИЯ ДИСЦИПЛИНАРНОГО ВЗЫСКАНИЯ?',
];

final List<List<String>> answersData = [
  ['Вводный.', 'Повторный.', 'Внеплановый.', 'Целевой.'],
  ['Только гарантия сохранения места работы (должности) работника.', 'Только гарантия сохранения среднего заработка работнику.', 'Только гарантия возмещения расходов, \nсвязанных со служебной командировкой.', 'Все вышеперечисленные гарантии.'],
  ['Включается.', 'Не включается.', 'На усмотрение руководителя.', 'Включается по согласованию с Рострудинспекцией.'],
  ['Немедленно.', 'В течение рабочего дня.', 'В течение суток.', 'В течение трех суток.'],
  ['Не позднее 1 недели со дня совершения проступка.', 'Не позднее 1 месяца со дня совершения проступка.', 'Не позднее 3 месяцев со дня совершения проступка.', 'Не позднее 6 месяцев со дня совершения проступка.']
];

final List<int> rightAnswers = [2, 3, 0, 2, 3];